﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Resource Files\gfx">
      <UniqueIdentifier>{b360814a-2f45-42e3-af05-dd66c3b1e83b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\font">
      <UniqueIdentifier>{963a8cdc-32ee-49ff-b490-455c2419573e}</UniqueIdentifier>
    </Filter>
    <Filter Include="config">
      <UniqueIdentifier>{f2565e8c-05ea-436c-9d18-253e9b4d9760}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\button.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Snake.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="resources\gfx\textureatlas.png">
      <Filter>Resource Files\gfx</Filter>
    </Image>
    <Image Include="resources\gfx\background.png">
      <Filter>Resource Files\gfx</Filter>
    </Image>
    <Image Include="resources\gfx\credits.png">
      <Filter>Resource Files\gfx</Filter>
    </Image>
    <Image Include="resources\gfx\button.png">
      <Filter>Resource Files\gfx</Filter>
    </Image>
    <Image Include="resources\gfx\button_H.png">
      <Filter>Resource Files\gfx</Filter>
    </Image>
    <Image Include="resources\gfx\textureatlas_c.png">
      <Filter>Resource Files\gfx</Filter>
    </Image>
    <Image Include="icon1.ico">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\button.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Game.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Snake.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\Direction.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Font Include="resources\font\Carlito-Regular.ttf">
      <Filter>Resource Files\font</Filter>
    </Font>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Snake.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Xml Include="config\gameconfig.xml">
      <Filter>config</Filter>
    </Xml>
  </ItemGroup>
</Project>